# Spring Boot Server Port
server.port=8082
spring.couchbase.bootstrap-hosts=localhost

# Spring Data Couchbase Configurations
spring.couchbase.bucket.name=beer-sample
spring.couchbase.bucket.password=123456
spring.couchbase.username=nebi
spring.couchbase.password=123456

# Spring Security
spring.security.user.name=admin  
spring.security.user.password=admin 

# Exclude Auto-Configuration for DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
