
# Spring Boot Server Port
server.port=8080
spring.couchbase.bootstrap-hosts=localhost


# Spring Data Couchbase Configurations

spring.couchbase.bucket.name=nebi
spring.couchbase.bucket.password=123456
spring.couchbase.username=nebi
spring.couchbase.password=123456

# Spring Security
spring.security.user.name=admin  
spring.security.user.password=admin 


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

